<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Effect</title>
    <style>
        .container {
            width: 500px;
            height: 350px;
            background-color: palegreen;
        }
        
        .bounce {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: purple;
        }
        
        @keyframes bounce {
            0% {
                background-color: tomato;
                top: 0;
                left: 0;
            }
            25% {
                top: 305px;
            }
            50% {
                top: 0;
            }
            75% {
                top: 305px;
            }
            100% {
                left: 450px;
                top: 0;
            }
        }
        
        .container:hover .bounce {
            animation: bounce 3s ease-in-out 0.2s 6 alternate;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bounce"></div>
    </div>
</body>

</html>