<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform and Transition</title>
    <link rel="stylesheet" href="transform.css">
    <style>
        .field {
            border: 2px solid gray;
        }
        
        .bat {
            transition: transform .2s ease-in;
        }
        
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        
        .ball {
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            left: 510px;
            transition: transform .2s ease-out .3s;
        }
        
        .field:hover .ball {
            transform: translate(750px, -150px);
        }
    </style>
</head>

<body>
    <h1>Cricket Match Animation </h1>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>